<!DOCTYPE html>
<html>
  <head>
    <title>Map Practices</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <!--Simple Map-->
    <div id="map">
    
    </div>
    <!-- <br> <br>
    <button id="geo">Guess</button> -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgP9PiTd5C_WFEJjoL83I6x8wujHfkC1E&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>